VITE_SUPABASE_PROJECT_ID="gtmonmptkudpvdnruvqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bW9ubXB0a3VkcHZkbnJ1dnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODU5MjAsImV4cCI6MjA4MDE2MTkyMH0.R3XvklyVFCTB0UM6FuSZ-CVzDAMaDdxa-rwRl7H_pag"
VITE_SUPABASE_URL="https://gtmonmptkudpvdnruvqz.supabase.co"
